<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BBN</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap-slider.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script src="js/angular.min.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/jquery.panzoom.js"></script>

  </head>
  <body>
  
    <div class="container-fluid" ng-app id="ng-app">
	<div class="content_outer_outer">
		<div class="row content_outer">
			<div id="wrapper" class="active">
      
      <!-- Sidebar -->
            <!-- Sidebar -->
      <div id="sidebar-wrapper">
      <ul id="sidebar_menu" class="sidebar-nav left_menu">
		   <li><div class="nst_outer"> <img src="images/logo-icon.png" width="42" height="26"> </div></li>
					<li><a href="javascript:void(0);" ng-model="collapsed" ng-click="collapsed=!collapsed" data-toggle="tooltip" data-placement="right" data-original-title="Projects" ><span><img src="images/menu-icon1.png" width="24" height="24" alt="Projects"></span><p>Projects</p></a></li>
					<li><a href="javascript:void(0);" data-toggle="tooltip" data-placement="right" data-original-title="Archived"><span><img src="images/menu-icon2.png" width="19" height="21" alt="Archived"></span><p>Archived</p></a></li>
					<li id="toools"><a href="javascript:void(0);" data-toggle="tooltip" data-placement="right" data-original-title="Tools"><span><img src="images/menu-icon3.png" width="24" height="24" alt="Tools"></span><p>Tools</p></a>
						<ul class="sub_left_menu">
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Import"><span><img src="images/tool-icon1.png" width="20" height="19" alt="Import"></span><p>Import</p></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Network"><span><img src="images/tool-icon2.png" width="19" height="19" alt="Network"></span><p>Network</p></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Visualize"><span><img src="images/tool-icon3.png" width="26" height="13" alt="Visualize"></span><p>Visualize</p></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Editor"><span><img src="images/tool-icon4.png" width="20" height="20" alt="Editor"></span><p>Editor</p></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Filters"><span><img src="images/tool-icon5.png" width="19" height="19" alt="Filters"></span><p>Filters</p></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Plugins"><span><img src="images/tool-icon6.png" width="18" height="16" alt="Plugins"></span><p>Plugins</p></a></li>
						</ul>
					</li>
      </ul>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
            <div class="col-md-12">
				<div class="col-sm-12 session_top">
				<div class="bbn_heading_outer">
					<div class="project_node_top">
					<div class="menu_slide"><a id="menu-toggle" href="#"><img src="images/chat-menu.png" width="16" height="10" alt="Menu Icon"></a></div>
					<h4 class="project_heading">Project name:</h4>
					<ul class="nav nav-tabs project_name_list">
						<li class="active"><a data-toggle="tab" href="#Session1">Session 1</a></li>
						<li><a data-toggle="tab" href="#Session2">Session 2</a></li>
						<li><a data-toggle="tab" href="#Session3">Session 3</a></li>
					  </ul>
					<div class="report_links_outer">
						<ul class="report_links">
							<li><a href="#"><img src="images/report-icon1.png" width="27" height="25" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon2.png" width="25" height="25" alt="img"></a></li>
						</ul>
						<ul class="report_links">
							<li><a href="#"><img src="images/report-icon3.png" width="21" height="25" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon4.png" width="28" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon5.png" width="21" height="25" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon6.png" width="28" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon7.png" width="32" height="26" alt="img"></a></li>
						</ul>
						<ul class="report_links">
							<li><a href="#"><img src="images/report-icon8.png" width="26" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon9.png" width="26" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon10.png" width="26" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon11.png" width="25" height="25" alt="img"></a></li>
							<li><a href="#"><img  src="images/report-icon12.png" width="25" height="16" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon13.png" width="25" height="16" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon14.png" width="24" height="21" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon15.png" width="24" height="21" alt="img"></a></li>
						</ul>
						<ul class="report_links">
							<li><a href="#"><img src="images/report-icon16.png" width="27" height="24" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon17.png" width="24" height="25" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon18.png" width="29" height="27" alt="img"></a></li>
						</ul>
						<ul class="report_links">
							<li><a href="#"><img src="images/report-icon19.png" width="20" height="26" alt="img"></a></li>
							<li><a href="#"><img src="images/report-icon20.png" width="20" height="26" alt="img"></a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
				<div class="col-sm-12 right_content paddingLR0">
					<div class="tab-content">
						<div id="Session1" class="tab-pane active col-xs-12 report_section"> Pane 1
						</div>
						<div id="Session2" class="tab-pane"> Pane 2
						</div>
						<div id="Session3" class="tab-pane"> Pane 3
						</div>
                    </div>			
			</div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
			<div class="right_project_detail" ng-show="collapsed">
			<a href="#" class="menu_btn" ng-click="collapsed=!collapsed" ng-model="collapsed"><img src="images/menu-btn.png" width="20" height="12" alt="img"></a>
			<h3 class="editor_heading">Visual Editor</h3>
			<div class="visual_style">
				<ul class="nav nav-tabs visual_style_tab">
					<li class="active"><a data-toggle="tab" href="#style">Style</a></li>
					<li><a data-toggle="tab" href="#graph_type">Graph type</a></li>
					<li><a data-toggle="tab" href="#menu2">Tab 3</a></li>
				</ul>

			  <div class="tab-content">
				<div id="style" class="tab-pane fade in active">
				  <div class="style_inner">
					<ul class="nav nav-tabs visual_style_tab">
					<li class="active"><a data-toggle="tab" href="#node">Node</a></li>
					<li><a data-toggle="tab" href="#edge">Edge</a></li>
					</ul>
					<div class="tab-content style_detail">
						<div id="node" class="tab-pane fade in active">
						  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow" role="button" data-toggle="collapse" data-parent="#accordion" href="#node1" aria-expanded="true" aria-controls="node1"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading margin10">Border color</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<label>Default</label>
									<a href="#" class="def_detail"></a>
								</div>
								<div class="map_outer">
									<label>Mapping</label>
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<label>Bypass</label>
									<input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" checked>
									<label for="checkbox-1" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node2" aria-expanded="false" aria-controls="node2"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Border size</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<input type="text" placeholder="12" class="default_text">
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
									<label for="checkbox-2" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node3" aria-expanded="false" aria-controls="node3"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Fill color</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="def_detail fill_red"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-3" class="checkbox-custom" name="checkbox-3" type="checkbox" checked>
									<label for="checkbox-3" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node4" aria-expanded="false" aria-controls="node4"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Height</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-4" class="checkbox-custom" name="checkbox-4" type="checkbox">
									<label for="checkbox-4" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node5" aria-expanded="false" aria-controls="node5"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Width</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-5" class="checkbox-custom" name="checkbox-5" type="checkbox">
									<label for="checkbox-5" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node6" aria-expanded="false" aria-controls="node6"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Image</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="def_img"><img src="images/img-style.jpg" width="24" height="22" alt="Image"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-6" class="checkbox-custom" name="checkbox-6" type="checkbox" checked>
									<label for="checkbox-6" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node7" aria-expanded="false" aria-controls="node7"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Label</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<input class="default_text" type="text" placeholder="cul">
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-7" class="checkbox-custom" name="checkbox-7" type="checkbox">
									<label for="checkbox-7" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node8" aria-expanded="false" aria-controls="node8"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Label color</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="def_detail label_color"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-8" class="checkbox-custom" name="checkbox-8" type="checkbox">
									<label for="checkbox-8" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node9" aria-expanded="false" aria-controls="node9"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Label font size</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<input class="default_text" type="text" placeholder="20">
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-9" class="checkbox-custom" name="checkbox-9" type="checkbox">
									<label for="checkbox-9" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node10" aria-expanded="false" aria-controls="node10"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Shape</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<a href="#" class="shape_style"></a>
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-10" class="checkbox-custom" name="checkbox-10" type="checkbox">
									<label for="checkbox-10" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node11" aria-expanded="false" aria-controls="node11"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Size</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<input class="default_text" type="text" placeholder="50">
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-11" class="checkbox-custom" name="checkbox-11" type="checkbox">
									<label for="checkbox-11" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
							<a class="style_arrow collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#node12" aria-expanded="false" aria-controls="node12"> <img src="images/stye-arrow.png" width="12" height="8" alt="img"> </a>
							<h4 class="border_heading">Transparency</h4>
							<div class="def_style_outer">
								<div class="def_outer">
									<input class="default_text" type="text" placeholder="12">
								</div>
								<div class="map_outer">
									<a href="#" class="map_detail"></a>
								</div>
								<div class="byp_outer">
									<input id="checkbox-12" class="checkbox-custom" name="checkbox-12" type="checkbox" checked>
									<label for="checkbox-12" class="checkbox-custom-label"></label>
								</div>
							</div>
							</div>
							<div id="node12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							  <div class="panel-body">
								<div>
									<label class="mapping_heading">Select Column</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gender">Gender</option>
											<option value="Male">Male</option>
											<option value="Female">Female</option>
										</select>
									</span>
								</div>
								<div>
									<label class="mapping_heading">Mapping style</label>
									<span class="mapping_select">
										<select class="loct">
											<option value="Gradient mapping">Gradient mapping</option>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
									</span>
								</div>
								<div>
									<div class="gradient"> <img class="img-responsive" src="images/gradient.png" width="134" height="36" alt="gradient"> </div>
								</div>
							  </div>
							</div>
						  </div>
						  </div>
						</div>
						<div id="edge" class="tab-pane fade">
						  <h3>Menu 1</h3>
						  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					  </div>
				  </div>
				</div>
				<div id="graph_type" class="tab-pane fade">
				  <h3>Menu 1</h3>
				  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div id="menu2" class="tab-pane fade">
				  <h3>Menu 2</h3>
				  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				</div>
			  </div>
			</div>
		</div>
		</div>
	</div>
		
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
<script type="text/javascript" src="js/jquery.selectbox-0.1.3.min.js"></script>
<script type="text/javascript">
	$(function () {
	$(".loct").selectbox();
	var len = $(".loct").parent();
	$(len).click(function(e){       
   e.stopPropagation();
   $(".sbOptions",this).show();
    $("body").click(function(e){
     if(e.target.id != "loct")
     {
     $(".sbOptions",this).hide();
     $("body").unbind("click");
     }
    });
    });
});
</script>









<script>
$(document).ready(function(){
    $("ul.left_menu li a").tooltip();
});
</script>

<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("active");
});
</script>

<script>
$('#toools').click(function() {
	$(this).children('ul.left_menu li a').toggleClass('tool_active');
    $(this).children('.sub_left_menu').toggleClass('displayblock');
});
$('.sub_left_menu').click(function() {
return false;
});
</script>